{
  "name": "openab-client",
  "version": "0.1.0",
  "private": true,
  "description": "Community-led OpenAB Client reference implementation",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:browser": "playwright test",
    "test:e2e": "node test/e2e-openab-acp.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
